<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv3"
        android:layout_width="313dp"
        android:layout_height="51dp"
        android:layout_marginTop="84dp"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="313dp"
        android:layout_height="51dp"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv3" />

    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:onClick="onClickSalir"
        android:text="Salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickUrl"
        android:text="Ir a URL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv5" />

    <EditText
        android:id="@+id/tv5"
        android:layout_width="313dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="URL:"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv4" />

    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Opción 1"
        app:layout_constraintEnd_toStartOf="@+id/cb2"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="161dp"
        android:layout_height="55dp"
        app:layout_constraintEnd_toStartOf="@+id/b5"
        app:layout_constraintTop_toBottomOf="@+id/tv7"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="RadioButton 1" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton 2" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/cb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Opción 2"
        app:layout_constraintBottom_toTopOf="@+id/tv7"
        app:layout_constraintStart_toEndOf="@+id/cb1"
        app:layout_constraintTop_toBottomOf="@+id/b"
        app:layout_constraintVertical_bias="0.076" />

    <CheckBox
        android:id="@+id/cb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Opción 3"
        app:layout_constraintStart_toEndOf="@+id/cb2"
        app:layout_constraintTop_toBottomOf="@+id/b" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="260dp"
        android:layout_height="92dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb1" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="263dp"
        android:layout_height="47dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/b2"
        android:layout_width="82dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:onClick="validarCheckBox"
        android:text="Verificar"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cb3"
        app:layout_constraintTop_toBottomOf="@+id/b" />

    <Button
        android:id="@+id/b5"
        android:layout_width="83dp"
        android:layout_height="31dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="72dp"
        android:onClick="validarRadio"
        android:text="Verificar"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv7" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="70dp"
        android:layout_height="73dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="4dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv8"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>