<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9fb3cf"
    android:orientation="vertical">>

    <RadioGroup
        android:id="@+id/grupo1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/fondo2"
        android:checkedButton="@+id/boton1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/boton1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/fondo1"
            android:button="@null"
            android:gravity="center"
            android:text="WINDOWS"
            android:textColor="#ffffff" />

        <RadioButton
            android:id="@+id/boton2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/fondo1"
            android:button="@null"
            android:gravity="center"
            android:text="UBUNTU"
            android:textColor="#ffffff" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/grupo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/fondo4"
        android:checkedButton="@+id/boton3"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/boton3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@drawable/fondo3"
            android:button="@null"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="ANDROID"
            android:textColor="@color/grupocolor" />

        <RadioButton
            android:id="@+id/boton4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@drawable/fondo3"
            android:button="@null"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="iOS"
            android:textColor="@color/grupocolor" />

        <RadioButton
            android:id="@+id/boton5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@drawable/fondo5"
            android:button="@null"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="SYMBIAM"
            android:textColor="@color/grupocolor" />
    </RadioGroup>

</LinearLayout>