<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50px"
        android:background="#9EFFEF65"
        android:ems="10"
        android:hint="Ingrese código:"
        android:inputType="number" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#80FF8EB4"
        android:ems="10"
        android:hint="Ingrese descripción:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#A89CFDDB"
        android:ems="10"
        android:hint="Ingrese precio:"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:onClick="alta"
        android:text="Alta" />

    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:onClick="consultaPorCodigo"
        android:text="Consultar código" />

    <Button
        android:id="@+id/b3"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:onClick="consultaPorDescripcion"
        android:text="Consultar por descripción" />

    <Button
        android:id="@+id/b4"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:onClick="bajaporCodigo"
        android:text="Baja de datos" />

    <Button
        android:id="@+id/b5"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:onClick="modificacion"
        android:text="Modificación de datos" />

</LinearLayout>